server {
    listen 80;
    server_name _;

    # Basic Auth 配置
    auth_basic "Restricted Area";
    auth_basic_user_file /etc/nginx/auth/.htpasswd;

    location / {
        # 所有请求转发到8080
        proxy_pass http://10.0.0.15:8099;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

